<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">


        <title>Art Gallery</title>
       
    </head>
    <nav>
        <div class="logo">
          Art Gallery
        </div>
        <div class="links">
          <a href="">About</a>
          <a href="">Contact</a>
        
        </div>
      </nav>
<main>
    <style>

nav {
  position:relative;
  top: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  background-color: #00000000;
  font-size: 25px;
}
nav a {
  color: #0f0f0f;
  text-decoration: none;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

        *,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

html {
  box-sizing: border-box;
  font-size: 62.5%; 
}

body {
    font-family: 'Shadows Into Light Two', cursive;
  color: #333;
  font-weight: 300;
  line-height: 1.6; 
}

.container {
  width: auto;
  margin: 2rem auto; 

}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem; 
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Alternative Syntax **/
  /* grid-column: 3 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4;
  grid-row: 1 / span 5; */
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4;  */
  /* grid-row: 3 / span 3; */
}

.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4; */
  /* grid-row: 6 / span 3; */
}

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;
}

footer{
    font-size:15px;
    text-align:center;
}


    </style>
    
    <body>
       
        <div class="container">
            <div class="gallery">
                <figure class="gallery__item gallery__item--1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgXHPUQp36BCUbqhmGuvNhIioa2Bb0qG80Lw&usqp=CAU" alt="Gallery image 1" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv5dUofNzCR4VikAAwkWYOr4i0CCp1To3UjA&usqp=CAU" alt="Gallery image 2" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9R6WVd7lIJePzBBD2MiZRy511oh9ONh0H_w&usqp=CAU" alt="Gallery image 3" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp0muPukss1r9gEPUjrg9hB227dRT6gpXsow&usqp=CAU" alt="Gallery image 4" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--5">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs2YwxJcihmobWJbZxAqhFgzv6oXVQ1mWy2Q&usqp=CAU" alt="Gallery image 5" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--6">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrQpRHjVNgr0HmbBYZ6w9yHLKBNQXn2q9stg&usqp=CAU" alt="Gallery image 6" class="gallery__img">
                </figure>
            </div>
        </div>
    </body>
    </main>
    <footer>
       <p> ~Designed by Nephera~</p>
    </footer>
</html>
